\relax 
\citation{MOEA-D}
\citation{SMS-EMOA}
\citation{AunifiedmodelLaumanns}
\citation{SMS-EMOA}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hybrid evolutionary algorithm and gradient-based algorithm for multi-objective optimization}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} An overview of the MOP \\ and its related concepts}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Concept of pareto-optimality. Blue squares are the non-dominated solutions, white squares are dominated solutions.}}{1}{}}
\newlabel{fig:pareto-optimality}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elitism}{1}{}}
\citation{SMS-EMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Concept of hypervolume. Red circles are non-dominated front whereas blue circles are the next front. The hypervolume for the second front is indicated as the union of the gray shade and the blue shade.}}{2}{}}
\newlabel{fig:hypervolume}{{2}{2}{}{}{}}
\newlabel{sec:level2}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hypervolume}{2}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} A discussion of \\ contemporary MOEAs}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NSGA-II utilizes an external archive (elitism) to guide the selection process of the next group of population.}}{2}{}}
\newlabel{fig:NSGA-II}{{3}{2}{}{}{}}
\citation{HIGA-MO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SPEA-II using a fitness assignment scheme based on the concept of Pareto strength.}}{3}{}}
\newlabel{fig:SPEA-II}{{4}{3}{}{}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} A short review of Gradient-based Multi-objective Algorithms}{3}{}}
\citation{*}
\bibdata{report_mNotes,report_mNotes}
\bibcite{goos_fast_2000}{{1}{}{{}}{{}}}
\bibcite{trautmann_hypervolume_2017}{{2}{}{{}}{{}}}
\bibcite{qingfu_zhang_moead_2007}{{3}{}{{}}{{}}}
\bibcite{ishibuchi_multi-objective_1998}{{4}{}{{}}{{}}}
\bibcite{horn_niched_1994}{{5}{}{{}}{{}}}
\bibcite{laumanns_unified_2000}{{6}{}{{}}{{}}}
\newlabel{sec:level1}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Background concepts in conducting gradient algorithms}{4}{}}
\newlabel{sec:level1}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} An efficient operator utilizing\\ gradient information of Pareto-optimal solutions }{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The concept of migration operator using gradient information of a pareto-optimal solution}}{4}{}}
\newlabel{fig:Migration operator}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{forrest_proceedings_1993}{{7}{}{{}}{{}}}
\bibcite{murata_moga_1995}{{8}{}{{}}{{}}}
\bibcite{zitzler_multiobjective_1999}{{9}{}{{}}{{}}}
\bibcite{srinivas_muiltiobjective_1994}{{10}{}{{}}{{}}}
\bibcite{goos_effects_2001}{{11}{}{{}}{{}}}
\bibcite{knowles_pareto_1999}{{12}{}{{}}{{}}}
\bibcite{goos_pareto_2000}{{13}{}{{}}{{}}}
\bibcite{grefenstette_proceedings_1988}{{14}{}{{}}{{}}}
\bibcite{beume_sms-emoa_2007}{{15}{}{{}}{{}}}
\bibcite{zitzler_spea2_2001}{{16}{}{{}}{{}}}
\bibcite{yang_gradient-guided_2022}{{17}{}{{}}{{}}}
\bibcite{tian_integrating_2022}{{18}{}{{}}{{}}}
\bibcite{lin_evolutionary_2023}{{19}{}{{}}{{}}}
\bibcite{sosa_hernandez_set-based_2020}{{20}{}{{}}{{}}}
\bibcite{schuetze_time_2014}{{21}{}{{}}{{}}}
\bibcite{bartz-beielstein_gradient-basedevolutionary_2007}{{22}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{22}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
