\relax 
\citation{MOEA-D}
\citation{SMS-EMOA}
\citation{A unified model Laumanns}
\citation{SMS-EMOA}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hybrid evolutionary algorithm and gradient-based algorithm for multi-objective optimization}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} An overview of the MOP \\ and its related concepts}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Concept of pareto-optimality. Blue squares are the non-dominated solutions, white squares are dominated solutions.}}{1}{}}
\newlabel{fig:pareto-optimality}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elitism}{1}{}}
\citation{SMS-EMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Concept of hypervolume. Red circles are non-dominated front whereas blue circles are the next front. The hypervolume for the second front is indicated as the union of the gray shade and the blue shade.}}{2}{}}
\newlabel{fig:hypervolume}{{2}{2}{}{}{}}
\newlabel{sec:level2}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hypervolume}{2}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} A discussion of \\ contemporary MOEAs}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NSGA-II utilizes an external archive (elitism) to guide the selection process of the next group of population.}}{2}{}}
\newlabel{fig:NSGA-II}{{3}{2}{}{}{}}
\citation{HIGA-MO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SPEA-II using a fitness assignment scheme based on the concept of Pareto strength.}}{3}{}}
\newlabel{fig:SPEA-II}{{4}{3}{}{}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} A short review of Gradient-based Multi-objective Algorithms}{3}{}}
\citation{*}
\bibdata{report_mNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:level1}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Background concepts in conducting gradient algorithms}{4}{}}
\newlabel{sec:level1}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} An efficient operator utilizing\\ gradient information of Pareto-optimal solutions }{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The concept of migration operator using gradient information of a pareto-optimal solution}}{4}{}}
\newlabel{fig:Migration operator}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
